// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 9BCEBFFD09B6435200BDC9EA /* rotating_screw */;
		activeTarget = 8D1107260486CEB800E47090 /* rotating_screw */;
		addToTargets = (
			8D1107260486CEB800E47090 /* rotating_screw */,
		);
		codeSenseManager = 9BCEC01409B6436900BDC9EA /* Code sense */;
		executables = (
			9BCEBFFD09B6435200BDC9EA /* rotating_screw */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					490,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					310,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 229033887;
			PBXWorkspaceStateSaveDate = 229033887;
		};
		sourceControlManager = 9BCEC01309B6436900BDC9EA /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* rotating_screw */ = {
		activeExec = 0;
		executables = (
			9BCEBFFD09B6435200BDC9EA /* rotating_screw */,
		);
	};
	9BCEBFFD09B6435200BDC9EA /* rotating_screw */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rotating_screw;
		sourceDirectories = (
		);
	};
	9BCEC01309B6436900BDC9EA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	9BCEC01409B6436900BDC9EA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9BCEC01709B6440400BDC9EA /* rotating_screws.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 61166}}";
			sepNavSelRange = "{20111, 24}";
			sepNavVisRange = "{19325, 1592}";
			sepNavVisRect = "{{0, 57519}, {808, 697}}";
			sepNavWindowFrame = "{{674, 44}, {930, 976}}";
		};
	};
	9BCEC01809B6440400BDC9EA /* shape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 2758}}";
			sepNavSelRange = "{414, 19}";
			sepNavVisRange = "{0, 1231}";
			sepNavVisRect = "{{0, 1991}, {808, 697}}";
			sepNavWindowFrame = "{{130, 92}, {847, 826}}";
		};
	};
	9BCEC01909B6440400BDC9EA /* util.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 2604}}";
			sepNavSelRange = "{378, 22}";
			sepNavVisRange = "{2212, 929}";
			sepNavVisRect = "{{0, 1907}, {808, 697}}";
			sepNavWindowFrame = "{{107, 113}, {847, 826}}";
		};
	};
}
